# REGRAPH_LITTLE_KERNEL_ID_TEXT REGRAPH_LITTLE_KERNEL_ID_TEXT
# REGRAPH_LITTLE_KERNEL_ID_TEXT REGRAPH_LITTLE_KERNEL_ID_TEXT
# REGRAPH_LITTLE_KERNEL_ID_TEXT REGRAPH_LITTLE_KERNEL_ID_TEXT

# REGRAPH_BIG_KERNEL_ID_TEXT REGRAPH_BIG_KERNEL_ID_TEXT
# REGRAPH_BIG_KERNEL_ID_TEXT REGRAPH_BIG_KERNEL_ID_TEXT
# REGRAPH_BIG_KERNEL_ID_TEXT REGRAPH_BIG_KERNEL_ID_TEXT

# REGRAPH_ALL_KERNEL_ID_TEXT REGRAPH_APPLY_KERNEL_HBM_ID

# REGRAPH_LITTLE_KERNEL_NUM
# REGRAPH_LITTLE_KERNEL_ID_TEXT REGRAPH_LITTLE_KERNEL_HBM_ID
# REGRAPH_LITTLE_KERNEL_ID_TEXT REGRAPH_LITTLE_KERNEL_SLR_ID

# REGRAPH_BIG_KERNEL_NUM
# REGRAPH_BIG_KERNEL_ID_TEXT REGRAPH_BIG_KERNEL_HBM_ID
# REGRAPH_BIG_KERNEL_ID_TEXT REGRAPH_BIG_KERNEL_SLR_ID

[connectivity]

# --------------------------------------------------------------------------------------------------------------------#
#                          Little Gather Scatter Merger Kernel <=> Little Scatter Gather Kernel                       #
# --------------------------------------------------------------------------------------------------------------------#

stream_connect=littleKernelScatterGather_1.l_ppb_request_stm:kernelHBMWrapper_1.l_ppb_request_stm_1 
stream_connect=littleKernelScatterGather_2.l_ppb_request_stm:kernelHBMWrapper_1.l_ppb_request_stm_2:16
stream_connect=littleKernelScatterGather_3.l_ppb_request_stm:kernelHBMWrapper_1.l_ppb_request_stm_3:16
stream_connect=littleKernelScatterGather_4.l_ppb_request_stm:kernelHBMWrapper_1.l_ppb_request_stm_4 
stream_connect=littleKernelScatterGather_5.l_ppb_request_stm:kernelHBMWrapper_1.l_ppb_request_stm_5:16
stream_connect=littleKernelScatterGather_6.l_ppb_request_stm:kernelHBMWrapper_1.l_ppb_request_stm_6:16
stream_connect=littleKernelScatterGather_7.l_ppb_request_stm:kernelHBMWrapper_1.l_ppb_request_stm_7 
stream_connect=littleKernelScatterGather_8.l_ppb_request_stm:kernelHBMWrapper_1.l_ppb_request_stm_8:16
stream_connect=littleKernelScatterGather_9.l_ppb_request_stm:kernelHBMWrapper_1.l_ppb_request_stm_9:16
stream_connect=littleKernelScatterGather_10.l_ppb_request_stm:kernelHBMWrapper_1.l_ppb_request_stm_10 
stream_connect=littleKernelScatterGather_11.l_ppb_request_stm:kernelHBMWrapper_1.l_ppb_request_stm_11:16

stream_connect=kernelHBMWrapper_1.l_ppb_response_stm_1:littleKernelScatterGather_1.l_ppb_response_stm 
stream_connect=kernelHBMWrapper_1.l_ppb_response_stm_2:littleKernelScatterGather_2.l_ppb_response_stm:16
stream_connect=kernelHBMWrapper_1.l_ppb_response_stm_3:littleKernelScatterGather_3.l_ppb_response_stm:16
stream_connect=kernelHBMWrapper_1.l_ppb_response_stm_4:littleKernelScatterGather_4.l_ppb_response_stm 
stream_connect=kernelHBMWrapper_1.l_ppb_response_stm_5:littleKernelScatterGather_5.l_ppb_response_stm:16
stream_connect=kernelHBMWrapper_1.l_ppb_response_stm_6:littleKernelScatterGather_6.l_ppb_response_stm:16
stream_connect=kernelHBMWrapper_1.l_ppb_response_stm_7:littleKernelScatterGather_7.l_ppb_response_stm 
stream_connect=kernelHBMWrapper_1.l_ppb_response_stm_8:littleKernelScatterGather_8.l_ppb_response_stm:16
stream_connect=kernelHBMWrapper_1.l_ppb_response_stm_9:littleKernelScatterGather_9.l_ppb_response_stm:16
stream_connect=kernelHBMWrapper_1.l_ppb_response_stm_10:littleKernelScatterGather_10.l_ppb_response_stm 
stream_connect=kernelHBMWrapper_1.l_ppb_response_stm_11:littleKernelScatterGather_11.l_ppb_response_stm:16

stream_connect=littleKernelScatterGather_1.l_tmp_prop_stm:kernelLittleGSMerger_1.l_tmp_prop_stm_1:16
stream_connect=littleKernelScatterGather_2.l_tmp_prop_stm:kernelLittleGSMerger_1.l_tmp_prop_stm_2 
stream_connect=littleKernelScatterGather_3.l_tmp_prop_stm:kernelLittleGSMerger_1.l_tmp_prop_stm_3:16
stream_connect=littleKernelScatterGather_4.l_tmp_prop_stm:kernelLittleGSMerger_1.l_tmp_prop_stm_4:16
stream_connect=littleKernelScatterGather_5.l_tmp_prop_stm:kernelLittleGSMerger_1.l_tmp_prop_stm_5 
stream_connect=littleKernelScatterGather_6.l_tmp_prop_stm:kernelLittleGSMerger_1.l_tmp_prop_stm_6:16
stream_connect=littleKernelScatterGather_7.l_tmp_prop_stm:kernelLittleGSMerger_1.l_tmp_prop_stm_7:16
stream_connect=littleKernelScatterGather_8.l_tmp_prop_stm:kernelLittleGSMerger_1.l_tmp_prop_stm_8 
stream_connect=littleKernelScatterGather_9.l_tmp_prop_stm:kernelLittleGSMerger_1.l_tmp_prop_stm_9:16
stream_connect=littleKernelScatterGather_10.l_tmp_prop_stm:kernelLittleGSMerger_1.l_tmp_prop_stm_10:16
stream_connect=littleKernelScatterGather_11.l_tmp_prop_stm:kernelLittleGSMerger_1.l_tmp_prop_stm_11 

# --------------------------------------------------------------------------------------------------------------------#
#                            Big Gather Scatter Merger Kernel <=> Big Scatter Gather Kernel                           #
# --------------------------------------------------------------------------------------------------------------------#

stream_connect=bigKernelScatterGather_1.b_cacheline_request_stm:kernelHBMWrapper_1.b_cacheline_request_stm_1:16
stream_connect=bigKernelScatterGather_2.b_cacheline_request_stm:kernelHBMWrapper_1.b_cacheline_request_stm_2:16
stream_connect=bigKernelScatterGather_3.b_cacheline_request_stm:kernelHBMWrapper_1.b_cacheline_request_stm_3:16

stream_connect=kernelHBMWrapper_1.b_cacheline_response_stm_1:bigKernelScatterGather_1.b_cacheline_response_stm:16
stream_connect=kernelHBMWrapper_1.b_cacheline_response_stm_2:bigKernelScatterGather_2.b_cacheline_response_stm:16
stream_connect=kernelHBMWrapper_1.b_cacheline_response_stm_3:bigKernelScatterGather_3.b_cacheline_response_stm:16

stream_connect=bigKernelScatterGather_1.b_tmp_prop_stm:kernelBigGSMerger_1.b_tmp_prop_stm_1:16
stream_connect=bigKernelScatterGather_2.b_tmp_prop_stm:kernelBigGSMerger_1.b_tmp_prop_stm_2 
stream_connect=bigKernelScatterGather_3.b_tmp_prop_stm:kernelBigGSMerger_1.b_tmp_prop_stm_3:16

# ---------------------------------------------------------------------------------------------------#
#               Little / Big Gather Scatter Merger Kernel <=> Merge Apply Write Kernel               #
# ---------------------------------------------------------------------------------------------------#

stream_connect=kernelLittleGSMerger_1.l_write_burst_stm:kernelApply_1.l_merged_prop_stm:16
stream_connect=kernelBigGSMerger_1.b_write_burst_stm:kernelApply_1.b_merged_prop_stm:16

# ---------------------------------------------------------------------------------------------------#
#                                     Apply Kernel <=> HBM Wrapper                                   #
# ---------------------------------------------------------------------------------------------------#

stream_connect=kernelApply_1.prop_write_burst_stm:kernelHBMWrapper_1.prop_write_burst_stm:16

# -----------------------------------------------------#
#                     Merger  Kernels                  #
# -----------------------------------------------------#

nk=kernelLittleGSMerger:1
slr=kernelLittleGSMerger_1:SLR1

nk=kernelBigGSMerger:1
slr=kernelBigGSMerger_1:SLR1

# -----------------------------------------------------#
#                      Apply  Kernel                   #
# -----------------------------------------------------#

nk=kernelApply:1

sp=kernelApply_1.vertex_prop:HBM[30]

slr=kernelApply_1:SLR1


# -----------------------------------------------------#
#                       HBM Wrapper                    #
# -----------------------------------------------------#

nk=kernelHBMWrapper:1

sp=kernelHBMWrapper_1.src_prop_1:HBM[1]
sp=kernelHBMWrapper_1.src_prop_2:HBM[3]
sp=kernelHBMWrapper_1.src_prop_3:HBM[5]
sp=kernelHBMWrapper_1.src_prop_4:HBM[7]
sp=kernelHBMWrapper_1.src_prop_5:HBM[9]
sp=kernelHBMWrapper_1.src_prop_6:HBM[11]
sp=kernelHBMWrapper_1.src_prop_7:HBM[13]
sp=kernelHBMWrapper_1.src_prop_8:HBM[15]
sp=kernelHBMWrapper_1.src_prop_9:HBM[17]
sp=kernelHBMWrapper_1.src_prop_10:HBM[19]
sp=kernelHBMWrapper_1.src_prop_11:HBM[21]
sp=kernelHBMWrapper_1.src_prop_12:HBM[23]
sp=kernelHBMWrapper_1.src_prop_13:HBM[25]
sp=kernelHBMWrapper_1.src_prop_14:HBM[27]

sp=kernelHBMWrapper_1.new_prop_1:HBM[1]
sp=kernelHBMWrapper_1.new_prop_2:HBM[3]
sp=kernelHBMWrapper_1.new_prop_3:HBM[5]
sp=kernelHBMWrapper_1.new_prop_4:HBM[7]
sp=kernelHBMWrapper_1.new_prop_5:HBM[9]
sp=kernelHBMWrapper_1.new_prop_6:HBM[11]
sp=kernelHBMWrapper_1.new_prop_7:HBM[13]
sp=kernelHBMWrapper_1.new_prop_8:HBM[15]
sp=kernelHBMWrapper_1.new_prop_9:HBM[17]
sp=kernelHBMWrapper_1.new_prop_10:HBM[19]
sp=kernelHBMWrapper_1.new_prop_11:HBM[21]
sp=kernelHBMWrapper_1.new_prop_12:HBM[23]
sp=kernelHBMWrapper_1.new_prop_13:HBM[25]
sp=kernelHBMWrapper_1.new_prop_14:HBM[27]

slr=kernelHBMWrapper_1:SLR0


# -----------------------------------------------------#
#             Little Scatter Gather Kernel             #
# -----------------------------------------------------#

nk=littleKernelScatterGather:11

sp=littleKernelScatterGather_1.part_edge_array:HBM[0]
sp=littleKernelScatterGather_2.part_edge_array:HBM[2]
sp=littleKernelScatterGather_3.part_edge_array:HBM[4]
sp=littleKernelScatterGather_4.part_edge_array:HBM[6]
sp=littleKernelScatterGather_5.part_edge_array:HBM[8]
sp=littleKernelScatterGather_6.part_edge_array:HBM[10]
sp=littleKernelScatterGather_7.part_edge_array:HBM[12]
sp=littleKernelScatterGather_8.part_edge_array:HBM[14]
sp=littleKernelScatterGather_9.part_edge_array:HBM[16]
sp=littleKernelScatterGather_10.part_edge_array:HBM[18]
sp=littleKernelScatterGather_11.part_edge_array:HBM[20]

slr=littleKernelScatterGather_1:SLR0
slr=littleKernelScatterGather_2:SLR1
slr=littleKernelScatterGather_3:SLR2
slr=littleKernelScatterGather_4:SLR0
slr=littleKernelScatterGather_5:SLR1
slr=littleKernelScatterGather_6:SLR2
slr=littleKernelScatterGather_7:SLR0
slr=littleKernelScatterGather_8:SLR1
slr=littleKernelScatterGather_9:SLR2
slr=littleKernelScatterGather_10:SLR0
slr=littleKernelScatterGather_11:SLR1


# -----------------------------------------------------#
#              Big Scatter Gather Kernel               #
# -----------------------------------------------------#

nk=bigKernelScatterGather:3

sp=bigKernelScatterGather_1.part_edge_array:HBM[22] 
sp=bigKernelScatterGather_2.part_edge_array:HBM[24] 
sp=bigKernelScatterGather_3.part_edge_array:HBM[26] 

slr=bigKernelScatterGather_1:SLR2
slr=bigKernelScatterGather_2:SLR1
slr=bigKernelScatterGather_3:SLR2
